# JavaDev-2019-Vaadin-With-SpringBoot

./: HELP.md  README.md  package-lock.json  package.json  pom.xml  vaadin.sql
src/main/java/com/javadev/vaadinspring/: VaadinspringApplication.java
src/main/java/com/javadev/vaadinspring/Repository/: PersonasRepository.java
src/main/java/com/javadev/vaadinspring/modelo/: Personas.java
src/main/java/com/javadev/vaadinspring/ui/: MainView.java  ViewThree.java  ViewTwo.java
src/main/resources/: application.properties
src/test/java/com/javadev/vaadinspring/: VaadinspringApplicationTests.java
