server.port=5000
spring.datasource.url=jdbc:mysql://192.168.99.100:3308/demo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=vaadin
spring.datasource.password=vaadin
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.show-sql=true
